Views/Pages/ReportBetweenDatesPage.xaml

<Page
    x:Class="ZC_Informes.Views.Pages.ReportBetweenDatesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZC_Informes.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="ZC_Informes.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:view="ZC_Informes.ViewModels.Pages.ReportBetweenDatesViewModel"
    Title="Informe entre fechas"
    d:DesignHeight="1200"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrsh}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  Agregar BooleanToVisibilityConverter  -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <StackPanel Margin="0,24,0,24">

        <ui:Card Margin="8">
            <StackPanel>

                <ui:TextBlock Text="Seleccion de tipo de informe" />

                <Separator
                    Grid.Row="0"
                    Grid.ColumnSpan="4"
                    Margin="0,5,0,5" />

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="Tipo de informe" />

                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        VerticalAlignment="Center"
                        DisplayMemberPath="Nombre"
                        ItemsSource="{Binding ReportCategory}"
                        SelectedIndex="{Binding SelectedCategoryNumber, Mode=TwoWay}"
                        SelectedValuePath="Id" />

                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="Fecha de inicio:" />

                    <DatePicker
                        Grid.Row="1"
                        Grid.Column="1"
                        MinWidth="300"
                        Margin="5"
                        SelectedDate="{Binding SelectedDateStart, Mode=TwoWay}" />

                    <ui:TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="Fecha de fin:" />

                    <DatePicker
                        Grid.Row="2"
                        Grid.Column="1"
                        MinWidth="300"
                        Margin="5"
                        SelectedDate="{Binding SelectedDateEnd, Mode=TwoWay}" />

                </Grid>

            </StackPanel>
        </ui:Card>

        <ui:Card Margin="8">
            <StackPanel>
                <ui:Button
                    Grid.Column="1"
                    Width="250"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding GenerateReportCommand}"
                    Content="Generar informe" />

                <ProgressBar
                    Margin="10"
                    IsIndeterminate="true"
                    Visibility="{Binding IsGeneratingPdf, Converter={StaticResource BooleanToVisibilityConverter}}" />

            </StackPanel>
        </ui:Card>

    </StackPanel>


</Page>
