Views/Pages/ReportIndividualPage.xaml

<Page
    x:Class="ZC_Informes.Views.Pages.ReportIndividualPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZC_Informes.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="ZC_Informes.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:view="ZC_Informes.ViewModels.Pages.ReportIndividualViewModel"
    Title="Informe individual"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrsh}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">


    <StackPanel Margin="0,24,0,24">

        <ui:Card Margin="8">
            <StackPanel>

                <ui:TextBlock Text="Seleccion de tipo de informe" />

                <Separator
                    Grid.Row="0"
                    Grid.ColumnSpan="4"
                    Margin="0,5,0,5" />

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="Tipo de informe" />

                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        VerticalAlignment="Center"
                        DisplayMemberPath="Nombre"
                        ItemsSource="{Binding ReportCategory}"
                        SelectedValue="{Binding SelectedReportCategoryId, Mode=TwoWay}"
                        SelectedValuePath="Id" />

                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="Fecha:" />

                    <DatePicker
                        Grid.Row="1"
                        Grid.Column="1"
                        MinWidth="300"
                        Margin="5"
                        SelectedDate="{Binding SelectedDate, Mode=TwoWay}" />

                    <ui:Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="150"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Command="{Binding LoadReportListCommand}"
                        Content="Buscar informes" />

                </Grid>

            </StackPanel>
        </ui:Card>

        <ui:Card Margin="8">
            <StackPanel>

                <ui:TextBlock Text="Listado de informes" />

                <Separator
                    Grid.Row="0"
                    Grid.ColumnSpan="4"
                    Margin="0,5,0,5" />

                <StackPanel>
                    <!--  Cabecera personalizada  -->
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <TextBlock
                            Width="200"
                            Margin="8,4"
                            FontWeight="Bold"
                            Text="ID" />
                        <TextBlock
                            Width="300"
                            Margin="8,4"
                            FontWeight="Bold"
                            Text="Título" />
                    </StackPanel>

                    <!--  ListView con su ItemTemplate  -->
                    <ui:ListView
                        MaxHeight="250"
                        Margin="0"
                        ItemsSource="{Binding ReportList}"
                        SelectedItem="{Binding SelectedReportDataId, Mode=TwoWay}">
                        <ui:ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="200"
                                        Margin="8,4"
                                        Text="{Binding Id}" />
                                    <TextBlock
                                        Width="300"
                                        Margin="8,4"
                                        Text="{Binding Titulo}" />
                                </StackPanel>
                            </DataTemplate>
                        </ui:ListView.ItemTemplate>
                    </ui:ListView>
                </StackPanel>

                <Separator
                    Grid.Row="0"
                    Grid.ColumnSpan="4"
                    Margin="0,5,0,5" />

                <ui:Button
                    Grid.Column="1"
                    Width="250"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding ShowReportListId}"
                    Content="Generar informe" />

            </StackPanel>
        </ui:Card>










    </StackPanel>


</Page>












