Views/Pages/SettingsPage.xaml

<Page
    x:Class="ZC_Informes.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZC_Informes.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Configuracion"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">


    <Page.Resources>
        <!--  Agregar BooleanToVisibilityConverter  -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>


    <Grid>


        <StackPanel>

            <ui:Card Margin="10">
                <StackPanel>
                    <ui:TextBlock Text="Carpeta de informes" />
                    <ui:TextBox Margin="10" Text="{Binding AppConfig.ReportSaveFolder}" />
                </StackPanel>
            </ui:Card>

            <ui:Card Margin="10">
                <StackPanel>
                    <ui:TextBlock Text="Carpeta de configuracion de informes" />
                    <ui:TextBox Margin="10" Text="{Binding AppConfig.ReportConfigFolder}" />
                </StackPanel>
            </ui:Card>

            <ui:Card Margin="10">
                <StackPanel>
                    <ui:TextBlock Text="Origen de datos" />
                    <ui:TextBox Margin="10" Text="{Binding AppConfig.DataSource}" />
                </StackPanel>
            </ui:Card>

            <ui:Card Margin="10">
                <StackPanel>
                    <ui:TextBlock Text="Nombre de Base de Datos" />
                    <ui:TextBox Margin="10" Text="{Binding AppConfig.InitialCatalog}" />
                </StackPanel>
            </ui:Card>

            <ui:Card Margin="10">
                <StackPanel>
                    <CheckBox
                        Margin="10"
                        Content="Habilitar Informe Individual"
                        IsChecked="{Binding AppConfig.EnableReportIndividual}" />
                    <CheckBox
                        Margin="10"
                        Content="Habilitar Informe Entre Fechas"
                        IsChecked="{Binding AppConfig.EnableReportBetweenDates}" />
                    <CheckBox
                        Margin="10"
                        Content="Habilitar Hoja de Producción"
                        IsChecked="{Binding AppConfig.EnableProductionSheet}" />
                </StackPanel>
            </ui:Card>

            <ui:Card Margin="10">
                <ui:Button
                    Width="250"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Command="{Binding SaveCommand}"
                    Content="Guardar" />
            </ui:Card>

        </StackPanel>

    </Grid>

</Page>

