Views/Pages/SettingsPage.xaml

<Page
    x:Class="ZC_Informes.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ZC_Informes.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZC_Informes.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Configuracion"
    d:DesignHeight="900"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Unloaded="SettingsPage_Unloaded"
    mc:Ignorable="d">


    <Page.Resources>
        <converters:BooleanToIsEnabledConverter x:Key="BooleanToIsEnabledConverter" />
    </Page.Resources>


    <Grid>


        <StackPanel>

            <ui:Card Margin="10">
                <StackPanel>
                    <ui:TextBlock Margin="0,0,0,10" Text="Carpeta de informes" />
                    <ui:TextBox
                        Margin="10"
                        IsEnabled="{Binding IsAuthenticated, Converter={StaticResource BooleanToIsEnabledConverter}}"
                        Text="{Binding AppConfig.ReportSaveFolder}" />
                </StackPanel>
            </ui:Card>

            <!--  Origen de datos  -->
            <ui:Card Margin="10">
                <StackPanel>
                    <ui:TextBlock Margin="0,0,0,10" Text="Configuracion base de datos" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <ui:TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Servidor:" />
                        <ui:TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10"
                            VerticalAlignment="Center"
                            IsEnabled="{Binding IsAuthenticated, Converter={StaticResource BooleanToIsEnabledConverter}}"
                            Text="{Binding AppConfig.DataSource}" />
                        <ui:TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Text="Catalogo:" />
                        <ui:TextBox
                            Grid.Row="0"
                            Grid.Column="3"
                            Margin="10"
                            VerticalAlignment="Center"
                            IsEnabled="{Binding IsAuthenticated, Converter={StaticResource BooleanToIsEnabledConverter}}"
                            Text="{Binding AppConfig.InitialCatalog}" />


                        <ui:TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Usuario:" />
                        <ui:TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            VerticalAlignment="Center"
                            IsEnabled="{Binding IsAuthenticated, Converter={StaticResource BooleanToIsEnabledConverter}}"
                            Text="{Binding AppConfig.UserId, Mode=TwoWay}" />
                        <ui:TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Text="Contraseña:" />
                        <ui:PasswordBox
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="10"
                            VerticalAlignment="Center"
                            IsEnabled="{Binding IsAuthenticated, Converter={StaticResource BooleanToIsEnabledConverter}}"
                            Password="{Binding AppConfig.Password, Mode=TwoWay}" />

                        <ui:TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Confiar en el Certificado:" />
                        <CheckBox
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="10"
                            IsChecked="{Binding AppConfig.TrustServerCertificate}"
                            IsEnabled="{Binding IsAuthenticated, Converter={StaticResource BooleanToIsEnabledConverter}}" />
                    </Grid>

                </StackPanel>
            </ui:Card>

            <ui:Card Margin="10">
                <StackPanel>
                    <CheckBox
                        Margin="10"
                        Content="Habilitar Informe Individual"
                        IsChecked="{Binding AppConfig.EnableReportIndividual}"
                        IsEnabled="{Binding IsAuthenticated, Converter={StaticResource BooleanToIsEnabledConverter}}" />
                    <CheckBox
                        Margin="10"
                        Content="Habilitar Informe Entre Fechas"
                        IsChecked="{Binding AppConfig.EnableReportBetweenDates}"
                        IsEnabled="{Binding IsAuthenticated, Converter={StaticResource BooleanToIsEnabledConverter}}" />
                    <CheckBox
                        Margin="10"
                        Content="Habilitar Hoja de Producción"
                        IsChecked="{Binding AppConfig.EnableProductionSheet}"
                        IsEnabled="{Binding IsAuthenticated, Converter={StaticResource BooleanToIsEnabledConverter}}" />
                </StackPanel>
            </ui:Card>

            <ui:Card Margin="10">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>

                    <ui:TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Cambiar contraseña:" />
                    <ui:PasswordBox
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding IsAuthenticated, Converter={StaticResource BooleanToIsEnabledConverter}}"
                        Password="{Binding UserPassword, Mode=TwoWay}" />
                    <ui:Button
                        Grid.Column="2"
                        Width="250"
                        HorizontalAlignment="Center"
                        Command="{Binding ChangePassword}"
                        Content="Actualizar"
                        IsEnabled="{Binding IsAuthenticated, Converter={StaticResource BooleanToIsEnabledConverter}}" />
                </Grid>
            </ui:Card>

            <ui:Card Margin="10">
                <ui:Button
                    Width="250"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Command="{Binding SaveCommand}"
                    Content="Guardar"
                    IsEnabled="{Binding IsAuthenticated, Converter={StaticResource BooleanToIsEnabledConverter}}" />
            </ui:Card>

        </StackPanel>

    </Grid>

</Page>

