Views/Windows/MainWindow.xaml

<ui:FluentWindow
    x:Class="ZC_Informes.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZC_Informes.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:ZC_Informes.Views.Pages"
    xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:windows="clr-namespace:ZC_Informes.ViewModels.Windows"
    Title="Gestion de informes"
    Width="1265"
    Height="800"
    d:DataContext="{d:DesignInstance Type=windows:MainWindowViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="1265"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Title="Gestion de informes" Grid.Row="0">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/ZC_Informes_64.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>


        <ui:NavigationView
            x:Name="RootNavigation"
            Grid.Row="1"
            Padding="42,0,42,0"
            BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
            EnableDebugMessages="True"
            FrameMargin="0"
            IsBackButtonVisible="Auto"
            IsPaneToggleVisible="False">

            <!--  Cabecera de la vista de navegación  -->
            <ui:NavigationView.Header>
                <ui:BreadcrumbBar
                    x:Name="BreadcrumbBar"
                    Margin="42,32,0,0"
                    FontSize="28"
                    FontWeight="DemiBold" />
            </ui:NavigationView.Header>

            <!--  Snackbar  -->
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>

            <!--  Menu items  -->
            <ui:NavigationView.MenuItems>

                <!--  Elemento de navegación para el informe individual  -->
                <ui:NavigationViewItem
                    Content="Informe individual"
                    TargetPageType="{x:Type pages:ReportIndividualPage}"
                    Visibility="{Binding ReportIndividualItemVisibility}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="DataArea24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <!--  Elemento de navegación para el informe entre fechas  -->
                <ui:NavigationViewItem
                    Content="Informe entre fechas"
                    TargetPageType="{x:Type pages:ReportBetweenDatesPage}"
                    Visibility="{Binding ReportBetweenDatesItemVisibility}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="CalendarAgenda24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <!--  Elemento de navegación para la hoja de produccion  -->
                <ui:NavigationViewItem
                    Content="Hoja de produccion"
                    TargetPageType="{x:Type pages:ProductionSheetPage}"
                    Visibility="{Binding ProductionSheetItemVisibility}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="ProductionCheckmark24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

            </ui:NavigationView.MenuItems>

            <!--  Elementos del pie de página del menú de navegación  -->
            <ui:NavigationView.FooterMenuItems>


                <!--  Elemento de navegación para los ajustes  -->
                <ui:NavigationViewItem Command="{Binding OpenReportSaveFolderCommand}" Content="Carpeta de informes">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Folder24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Command="{Binding CheckAuthenticationCommand}" Content="Login">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Person24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>


                <!--  Elemento de navegación para los ajustes  -->
                <ui:NavigationViewItem Content="Ajustes" TargetPageType="{x:Type pages:SettingsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24" />
                    </ui:NavigationViewItem.Icon>

                </ui:NavigationViewItem>


                <!--  Elemento de navegación para los ajustes  -->
                <!--
                <ui:NavigationViewItem Content="Ajustes" TargetPageType="{x:Type pages:SettingsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>-->

            </ui:NavigationView.FooterMenuItems>

        </ui:NavigationView>

        <ContentPresenter x:Name="ContentPresenterForDialogs" Grid.Row="1" />

    </Grid>

</ui:FluentWindow>